<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapX</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="header">
    <div class="header-left">
      <img src="https://themewagon.github.io/snapx/assets/images/logo.png" alt="SnapX logo">
    </div>
    <div class="header-center">
      <a href="#">HOME</a>
      <a href="#">PHOTOS&VIDEOS</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">CONTEST</a></li>
        <li><a class="dropdown-item" href="#">SINGLE CONTEST</a></li>
      </ul>
      <a href="#">CATEGORIES</a>
      <a href="#">USERS</a>
    </div>
    <div class="header-right">
      <h3><i class="fa-solid fa-user"></i> Sign in/Up</h3>
    </div>
  </div>
  <div class="main-banner">
    <h1 class="banner-text1">Enter a world of <rem>Photos</rem> & Amazing</h1>
    <h1 class="banner-text2">Awards</h1>
    <hr id="line">
    <p>SnapX Photography is a professional website template with 5 different HTML pages for maximum customizations. It
      is free for commercial usage. This Bootstrap v5.1.3 CSS layout is provided by TemplateMo Free CSS Templates.</p>
    <div class="main-banner2">
      <h2 class="banner-text3">Explore Snapx Contest</h2>
      <p class="banner-text4"><i class="fa-solid fa-play"> </i> Watch Our Video Now</p>
    </div>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide d-flex justify-content-cenetr">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://themewagon.github.io/snapx/assets/images/featured-02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://themewagon.github.io/snapx/assets/images/featured-03.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://themewagon.github.io/snapx/assets/images/featured-01.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

      <div class="section">
        <div class="section1">
          <h6>Our Categories</h6>
          <h4>Checkout <span>Popular</span> Contest <span>Categories</span></h4>
        </div>
        <div class="section2">
          <a href="#">Discover All Categories</a>
        </div>
      </div>
       

  <div class="parent-card">
    <div class="box-card1">
        <div class="card-part1-left">
          <img src="https://themewagon.github.io/snapx/assets/images/icon-01.png" alt="">
        </div>
        <div class="card-part1-right">
          <div class="card-part1-right1">
            <h4>Nature Pic Contest</h4>
           </div>
          <div class="card-part1-right2">
            <span>126</span>
            <p>Available Contest</p>
          </div>
          
        <div class="card-part2">
          <img class="card-part2-img" src="https://themewagon.github.io/snapx/assets/images/popular-01.png" alt="">
          <h5 class="card-part2-h5">Browse Nature Pic Contest</h5> 
        </div>
      <!-- </div> -->
    </div>
    </div>
  </div>

<div id="cam-background">
 <p id="winner-part-p">CLOSED PHOTOGRAPHY CONTESTS</p>
 <h4 id="winner-part-h4">Previous Contests <em>With Handpicked</em> Winners</h4>
  <div id="winner-images">
    <div id="winner-image1">
     <img src="https://themewagon.github.io/snapx/assets/images/closed-02.jpg" alt=""> 
     <p>gqgqgq</p>
    </div>
 </div>
</div> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>